# Matla

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inside/pose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sensomedi/matla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: measuring.json
app/src/main/java/com/sensomedi/adapter/: DataAdapter.kt
app/src/main/java/com/sensomedi/data/: Converters.kt  DT.kt  Data.kt  DataDao.kt  Detail.kt  MA.kt  MataRe.kt  MatlaData.kt  MatlaDatabase.kt  Temporary.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/sensomedi/matla/: CharacteristicAdapter.kt  DataActivity.kt  ForgetActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SignupActivity.kt
app/src/main/java/com/sensomedi/matla/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt
app/src/main/java/com/sensomedi/matla/fragment/: DataFragment.kt  MatlaFragment.kt  SettingFragment.kt  StopDialog.kt
app/src/main/res/drawable/: bg_10.xml  bg_11.xml  bg_2.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_7.xml  bg_8.xml  bg_9.xml  bg_age.xml  bg_login_btn.xml  bg_logout_btn.xml  bg_sensor_layout.xml  bg_spinner_age.xml  edittext_underline.xml  ic_arrow_down.xml  ic_back.xml  ic_data1.xml  radio_gender_false.xml  radio_gender_true.xml  selector_radio_gender.xml
app/src/main/res/layout/: activity_data.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_stop.xml  fragment_data.xml  fragment_matla.xml  fragment_setting.xml  item_data.xml  spinner_measure_time.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sensomedi_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sensomedi_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/inside/pose/: ExampleUnitTest.kt
app/src/test/java/com/sensomedi/matla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
