<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/itemDataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25. 12. 2022"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itemCheckBtn"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_scan_btn"
            android:text="Check"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#33558b" />

</LinearLayout>